# field-service

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/example/fieldservice/config/: ConfigProperties.java  FieldMonitoringConfig.java  FieldMonitoringEndpointsConfig.java  MongoRepositoryConfiguration.java
src/main/java/com/example/fieldservice/controller/: FieldController.java
src/main/java/com/example/fieldservice/dto/: WeatherDTO.java  WeatherEntryDTO.java  WeatherHistoryDTO.java
src/main/java/com/example/fieldservice/model/: Bounderies.java  Field.java
src/main/java/com/example/fieldservice/repository/: FieldRepository.java
src/main/java/com/example/fieldservice/service/: FieldService.java  MonitoringService.java
src/main/java/com/example/fieldservice/service/impl/: FieldServiceImpl.java
src/main/java/com/example/fieldservice/service/impl/agromonitoring/: AgroMonitoringServiceImpl.java
src/main/java/com/example/fieldservice/service/impl/agromonitoring/dto/: MainWeatherEntry.java  Polygon.java  WeatherHistoryEntry.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/example/fieldservice/: FieldServiceApplicationTests.java
src/test/java/com/example/fieldservice/utils/: FileUtils.java
src/test/resources/requests/: createField.json  updateField.json
src/test/resources/responses/: createPolygon.json  expectedHistory.json  getWeatherHistory.json  updatePolygon.json
